# NewCreate

./: gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/otpl/newcreate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpl/newcreate/: MyApplication.java
app/src/main/java/com/otpl/newcreate/data/interfaces/: AlertDialogCallback.java  ArrowBackPressed.java  DialogActionCallback.java  ImageCompressTaskListener.java  InterestListItemClickListener.java  ListItemClickListener.java  StoragePermissionListener.java
app/src/main/java/com/otpl/newcreate/data/local/prefs/: PrefsHelper.java
app/src/main/java/com/otpl/newcreate/data/model/api/: ApiResponse.java  District.java  HunarInterest.java  LoggedInUser.java  Sector.java  Skills.java  SpinnerItem.java
app/src/main/java/com/otpl/newcreate/data/model/local/: ChangePassword.java  ForgotPassword.java  LoginModel.java  SignUpModel.java
app/src/main/java/com/otpl/newcreate/data/thread/: ImageCompressTask.java
app/src/main/java/com/otpl/newcreate/network/: ApiClient.java  ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/otpl/newcreate/ui/: BaseActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/otpl/newcreate/utils/: AppConstants.java  CommonUtils.java  FileCompressUtils.java  FileUtil.java  JSONConverter.java  KeyboardUtils.java  Logger.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: gradient_bg_videos.xml  ic_buyer.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  dialog_success.xml  item_services.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/otpl/newcreate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
