<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="resetPasswordActivity"
            type="com.otpl.newcreate.ui.ResetPasswordActivity" />
        <variable
            name="changePassword"
            type="com.otpl.newcreate.data.model.local.ChangePassword" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/mobileNumberInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_13sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/prompt_mobile_number"
                    android:text="@={changePassword.mobile}"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_13sdp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:digits="1234567890"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:clickable="false"
                    android:textAppearance="@style/Widget.AppCompat.EditText"
                    android:fontFamily="@font/poppins_regular"
                    android:selectAllOnFocus="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="नया पासवर्ड"
                    android:text="@={changePassword.password}"
                    android:textAppearance="@style/Widget.AppCompat.EditText"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_13sdp"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:selectAllOnFocus="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/confirmPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="नया पासवर्ड पुनः भरें"
                    android:textAppearance="@style/Widget.AppCompat.EditText"
                    android:textColor="@color/black_900"
                    android:textSize="@dimen/_13sdp"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/poppins_regular"
                    android:selectAllOnFocus="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:text="@string/action_submit"
                style="@style/ButtonStyle"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:padding="@dimen/_13sdp"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:onClick="@{resetPasswordActivity::onClickChangePassword}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>
