<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_13sdp"
    android:paddingTop="@dimen/_13sdp"
    android:paddingRight="@dimen/_13sdp"
    android:paddingBottom="@dimen/_13sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:paddingTop="@dimen/_6sdp"
        android:layout_gravity="center|left"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_7sdp"
        tools:text="ABC"
        android:fontFamily="@font/googlesans_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mobileNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123457890"
        android:fontFamily="@font/googlesans_regular"/>

</androidx.appcompat.widget.LinearLayoutCompat>
